<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多肉植物</title>
		<style type="text/css">
			.clearfix::after{
				height: 0;
				display: block;
				clear: both;
				content: "";
				visibility: hidden;
			}
			.clearfix{
				zoom: 1;
			}
			body{
				margin: 0;
				padding: 0;
				background-color: #E7E7E7;
			}
			header{
				text-align: center;
				height: 450px;
				margin-top: 20px;
			}
			section{
				width: 880px;
				margin: 0 auto;
				background-color: #aae6da;
			}
			section>p{
				font-family: "microsoft yahei";
				font-size: 18px;
				color: #FFFFFF;
				line-height: 30px;
				padding: 20px;
				text-indent: 2em;
			}
			footer{
				width: 880px;
				margin: 0 auto;
			}
			footer>p{
				font-family: "microsoft yahei";
				font-size: 35px;
				color: #AAE6DA;
				line-height: 20px;
				padding: 20px;
				text-align: center;
			}
			.services{
				font-family: "microsoft yahei";
				font-size: 18px;
				color: #374136;
				padding-bottom: 50px;
				text-align: center;
			}
			.border-radius{
				width: 200px;
				height: 50px;
				margin:35px auto;
				background-color: #AAE6DA;
				border: 5px solid #FFFFFF;
				border-radius: 50px;
				font-family: "microsoft yahei";
				font-size: 25px;
				color: #FFFFFF;
				line-height: 50px;
				text-align: center;
			}
			.border-radius:hover{
				top: -5px;
				box-shadow: 0 0 15px #AAAAAA;
			}
			.main{
				width: 880px;
				border: 1px solid #CCCCCC;
				height: 440px;
				margin: 0 auto;
				background-color: #E7E7E7;
			}
			.view{
				width: 200px;
				height: 200px;
				overflow: hidden;
				float: left;
				position: relative;
				margin: 10px;
			}
			.hover{
				width: 200px;
				background-color: rgba(0,0,0,0.5);
				position: absolute;
				top: 40px;
				left: 0;
				text-align: center;
				color: #FFFFFF;
				transform: rotate(55deg);
				-webkit-transform: rotate(55deg);
				transition: all 0.5s;
				-webkit-transition: all 0.5s;
				overflow: hidden;
				height: 0;
				z-index: 4000;
			}
			.hover h3{
				color: #FFFFFF;
				border-bottom: 2px solid rgba(76,179,77,0.5);
				padding-bottom: 10px;
			}
			.view:hover{
				top: -5px;
				box-shadow: 0 0 15px #84BAE8;
				}
			.view:hover .hover{
				height: 120px;
				transform: rotate(0deg);
				-webkit-transform: rotate(0deg);
			}
		</style>
	</head>
	<body>
		<header>
			<img src="images/head.jpg" />
		</header>
		<div class="border-radius">最新肉肉</div>
		<div class="main clearfix">
			<div class="view">
				<img src="images/1.jpg" alt="" />
				<div class="hover">
					<h3>多肉仙人掌</h3>
					<p>多肉植物防辐射，肉肉植物花卉绿植盆栽</p>
				</div>
			</div>
			<div class="view">
				<img src="images/7.jpg" alt="" />
				<div class="hover">
					<h3>多肉仙人掌</h3>
					<p>多肉植物防辐射，肉肉植物花卉绿植盆栽</p>
				</div>
			</div>
			<div class="view">
				<img src="images/3.jpg" alt="" />
				<div class="hover">
					<h3>多肉仙人掌</h3>
					<p>多肉植物防辐射，肉肉植物花卉绿植盆栽</p>
				</div>
			</div>
			<div class="view">
				<img src="images/4.jpg" alt="" />
				<div class="hover">
					<h3>多肉仙人掌</h3>
					<p>多肉植物防辐射，肉肉植物花卉绿植盆栽</p>
				</div>
			</div>
			<div class="view">
				<img src="images/1.jpg" alt="" />
				<div class="hover">
					<h3>多肉仙人掌</h3>
					<p>多肉植物防辐射，肉肉植物花卉绿植盆栽</p>
				</div>
			</div>
			<div class="view">
				<img src="images/1.jpg" alt="" />
				<div class="hover">
					<h3>多肉仙人掌</h3>
					<p>多肉植物防辐射，肉肉植物花卉绿植盆栽</p>
				</div>
			</div>
			<div class="view">
				<img src="images/1.jpg" alt="" />
				<div class="hover">
					<h3>多肉仙人掌</h3>
					<p>多肉植物防辐射，肉肉植物花卉绿植盆栽</p>
				</div>
			</div>
			<div class="view">
				<img src="images/1.jpg" alt="" />
				<div class="hover">
					<h3>多肉仙人掌</h3>
					<p>多肉植物防辐射，肉肉植物花卉绿植盆栽</p>
				</div>
			</div>
			</div>
			<section>
				<p>
					多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花（Flower ['flauə]）、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。全世界共有多肉植物一万余种，它们绝大部分属于高等植物（绝大多数是被子植物）。在植物分类上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。
				</p>
			</section>
			<footer>
				<p>偏安一隅 静静生活</p>
				<div class="services">品质保障|七天无理由退货|特色服务体验</div>
			</footer>		
	</body>
</html>
